PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173

DB_LOCAL_URI=mongodb://127.0.0.1:27017/E-Tree-V1
DB_URI=mongodb://127.0.0.1:27017/E-Tree-V1

STRIPE_SECRET_KEY=sk_test_51OskeySCMJWk74KhZAmIiBc0XTf6t7uAGzKBAEyucKDzR07tVZwhkgJWNMYlBSnBxtB1oNuGgKSHlV92QStmNxmo00KeCLasyt
STRIPE_WEBHOOK_SECRET=whsec_89ede2af8de48d34762b38964097fe092d2a5fead5adcef88248bddc943c6234

JWT_SECRET=AADHGU3447UJVMDSU8RNLSKU8TEIJOISJIURISUMI886YNFQH004K01
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=32da0656ca3fbd
SMTP_PASSWORD=90c9d94aafc07b
SMTP_FROM_EMAIL=noreply@etree.com
SMTP_FROM_NAME=ETree

CLOUDINARY_CLOUD_NAME=ddvl3n36s
CLOUDINARY_API_KEY=742833358143764
CLOUDINARY_API_SECRET=ooHDdz5Wo6hZ8DeArSp5Ck2D6F4
